<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    

    <title>Babastudio</title>
  </head>
  <body>
    <div class="nav-desktop">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-2 pr-0">
            <a href="index.html">
              <img src="img/logo.png" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col">
            <i class="icon ion-md-apps icon-default mr-2"></i> Categories
          </div>
          <div class="col-5">
            <input type="text" class="form-control" placeholder="Search for Courses...">
          </div>
          <div class="col">
            <ul class="nav nav-header">
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="icon ion-ios-mail"></i><span>2</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="icon ion-ios-cart"></i><span>1</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="icon ion-ios-notifications-outline"></i><span>2</span></a>
              </li>
            </ul>
          </div>
          <div class="col">
            <div class="dropdown">
              <a class="nav-head-act align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-img mr-2">
                  <img src="img/user-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="user-des mr-3">
                  <p class="name">Nama Saya</p>
                  <p class="level">Level</p>
                </div>
                <div><i class="icon ion-md-arrow-dropdown"></i></div>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-mobile">
       <div class="container">
          <div class="row align-items-center">
            <div class="col-2 nav-lisk">
                <a href="#" class="text-white menucollapse"><i class="icon ion-md-menu"></i></a>
            </div>
            <div class="col-2 nav-lisk">
                <a class="text-white" data-toggle="collapse" href="#search" role="button" aria-expanded="false" aria-controls="search">
                    <i class="icon ion-md-search"></i>
                </a>
            </div>
            <div class="col text-center">
              <a href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
            </div>
            <div class="col-2 nav-lisk last">
                <ul class="nav nav-header">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon ion-ios-cart"></i><span>1</span></a>
                  </li>
                </ul>
            </div>
          </div>
       </div>
       <div class="collapse p-2" id="search">
          <input type="text" class="form-control" placeholder="Search for courses... ">
      </div>
      <div class="leftmenu">
        <div class="close mr-2 mt-2">
            <i class="icon ion-ios-close-circle"></i>
        </div>
        <div class="clearfix"></div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">Sejarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Visi Misi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tugas dan Fungsi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Struktur Organisasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Pejabat DJPL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#unitKerja" role="button" aria-expanded="false" aria-controls="unitKerja" >Unit Kerja</a>
          </li>
          <!-- Dropdown -->
          <div class="collapse show" id="unitKerja">
            <ul class="nav flex-column ml-3">
              <li class="nav-item">
                <a class="nav-link" href="#">Sekretariat Direktorat Jendral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Direktorat Lalu Lintas Angkutan Laut</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Direktorat Kepelabuhanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Direktorat Perkapalan dan Kepelautan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Direktorat Kenavigasian</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Direktorat Kesatuan Penjagaan Laut dan Pantai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unit Pelaksana Teknis</a>
              </li>
            </ul>
          
          </div>
          <!-- Dropdown end -->
          <li class="nav-item">
            <a class="nav-link" href="#">Makna Logo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Himme dan Mars</a>
          </li>
        </ul>
      </div>
    </div>
    

    <div class="header-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="has-text-bold">
              Paket Kursus <br>
              Bisnis Online
            </h1>
            <p>Paket Kursus Bisnis Online yang mempelajari semua hal yang berhubungan dengan Bisnis Online</p>
          </div>
          <div class="col-md-6">
            <img src="img/image-header.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="media-title">
          <h2 class="title is-2">Sudah taukah anda kalo babastudip telah diliput Oleh 9 Media Ternama</h2>
      </div>
      <div class="media-list mt-5 mb-5">
        <div class="media-content-contain">
          <div class="swiper-container media-logo">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="img/metro.png" class="img-fluid" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="img/net.png" class="img-fluid" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="img/detik.png" class="img-fluid" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="img/technisia.png" class="img-fluid" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="img/kompas.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
         
        </div>
      </div>
      <hr>

      <div class="alumni mt-5">
          <div class="media-title">
              <h2 class="title title-dark is-3">Kenalan yuk dengan salah satu dari 133 ribu murid Baba Studio</h2>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 pr-5 mb-4">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rnvMdDL_SbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 pl-5 mb-4">
              <h2 class="title is-2 mb-5">Andy F.Noya menginterview dua alumni babastudio</h2>
              <p>Dua orang alumni babastudio di interview oleh Andy F.Noya mengenai pengalaman kursus di babastudio. saksikan lebih langkap pada video ini.</p>
            </div>
          </div>
      </div>
    </div>

    <div class="portfolio mt-5 pt-5">
      <div class="container">
        <div class="media-title">
            <h2 class="title is-2">Mau tau, seperti apa hasil karya murid babastudio? </h2>
            <h4>(meski tanpa latar belakang IT)</h4>
        </div>
        <div class="swiper-container portfolio-content mt-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio1.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.tiket.com</h5>
                    <p>Sisca Felicia Berhasil mendesain website Tiket.com 2.0</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio2.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.21cineplex.com</h5>
                    <p>Andi Muharyo, Berhasil masuk dalam Team Pembuat Website Official Cinema XXI versi awal.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio3.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.bridestory.com</h5>
                    <p>Fadil setelah belajar di babastudio berhasil menjadi FrontEnd developer di bridestory dan telah mendirikan startupnya sendiri.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio1.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.tiket.com</h5>
                    <p>Sisca Felicia Berhasil mendesain website Tiket.com 2.0</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio2.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.21cineplex.com</h5>
                    <p>Andi Muharyo, Berhasil masuk dalam Team Pembuat Website Official Cinema XXI versi awal.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-list text-center">
                <div class="img-portolio mb-2">
                  <img src="img/portfolio3.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                    <h5 class="title is-20 mb-4">www.bridestory.com</h5>
                    <p>Fadil setelah belajar di babastudio berhasil menjadi FrontEnd developer di bridestory dan telah mendirikan startupnya sendiri.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>


    <div class="container methode-section">
      <div class="media-title mb-5">
          <h2 class="title is-3 is-normal">
            Gimana sih metode kursus online di babastudio ? <br>
            Yuk kita lihat penjelasan nya..
          </h2>
      </div>
      <div class="row">
        <div class="col-md-6 mb-5 content-methode-left">
          <h3 class="title title-dark is-3 is-normal mb-4">Ada Live Instruktur</h3>
          <p>Kamu bisa memilih di temani dan di bimbing denga LIVE oleh seorang Instruktur Online biar lebih jelas dan enak, bahkan instruktur kami bisa masuk ke komputer Anda untuk membantu Anda secara langsung.</p>
        </div>
        <div class="col-md-6 mb-5">
          <img src="img/live-instruktur.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 mb-5">
          <img src="img/cetificate.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 mb-5 content-methode-right">
          <h3 class="title title-dark is-3 is-normal mb-4">Interactive & Sertifikasi Internasional</h3>
          <p>Banyak sekali keuntungan yang bakal kamu dapatkan, bukan cuma nonton video atau chat saja, Kamu wajib mengerjakan soal, latihan dan ada ujiannya juga. Nanti Kamu boleh ikutan sertifikasi Internasional.</p>
        </div>
        <div class="col-md-6 mb-5 content-methode-left">
          <h3 class="title title-dark is-3 is-normal mb-4">Meet Expert CEO & Pendiri Perusahan Digital</h3>
          <p>Tiap bulan Baba Studio mengadakan acara Workshop tatap muka dengan CEO dan Expert Digital. Acara senilai 700 ribu ini berhak kamu dapatkan Gratis 1X perttemuan jika kamu sedang di Jakarta.</p>
        </div>
        <div class="col-md-6 mb-5">
          <img src="img/digital.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="service pb-3">
      <div class="container service-desk">
        <div class="media-title">
          <h2 class="title title-dark is-normal is-3">
              Hanya dengan <span class="trough">300 Ribu</span> <span class="is-size-36">99 Ribu</span> dapatkan paket Kursus Online “Membuat Website” Plus bonus tatap muka dan Buku dibawah ini
          </h2>
        </div>
        <div class="tree-point mt-5">
          <span class="circle-dot"></span>
          <div class="row mb-5">
            <div class="col-lg-4">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Full Stack</b></p>
            </div>
            <div class="col-lg-4 m-none">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Workshop</b></p>
            </div>
            <div class="col-lg-4 m-none">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Start Up & Unicorn Visit</b></p>
            </div>
          </div>
        </div>
        <div class="row items-oftree">
          <div class="col-md-4">
            <div class="content-point">
              <div class="text-center">
                <img src="img/Vector-Smart-Object.png" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                <p class="mb-0">Modul yang akan dipelajari :</p>
                <p class="mb-0">10 Materi Pembelajaran</p>
                <ul>
                  <li>HTML & CSS</li>
                  <li>Photoshop</li>
                  <li>UI & UX Desain</li>
                  <li>jQuery</li>
            
                </ul>

                <div class="row readmore">
                  <div class="col-md-6">
                    <div class="meta-post">
                      <i class="icon ion-md-time"></i> Durasi : 60 mnt
                    </div>
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="text-right">Lihat Selengkapnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 m-none">
            <div class="content-point">
              <div class="text-center">
                <img src="img/lasnj-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                <p>Anda bisa belajar secara langsung bersama para CEO, Founder dan Experrt Digital dari Perusahaan-perusahaan ternama</p>
                <div class="row readmore">
                  <div class="col-md-6">
                    
                  </div>
                  <div class="col-md-6 align-self-end">
                    <a href="#" class="text-right">Lihat Selengkapnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 m-none">
            <div class="content-point">
              <div class="text-center">
                <img src="img/io-sia.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                <p>Kamu akan mengunjungi Perusahaam teknologi ternama. Termasuk Unicorn utk mengalami bagaimana rasanya bekerja di sana dan mengetahui Energy perusahaan Impian kamu, tidak hanya itu, kamu juga akan </p>
                <div class="row readmore">
                  <div class="col-md-6">
                    
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="text-right">Lihat Selengkapnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 mb-5">
          <h2 class="title title-dark is-normal is-3">Hanya dengan <span class="trough">300 Ribu</span> <span class="is-size-36">99 Ribu</span> (Hanya bulan ini)</h2>
        </div>
        <div class="text-center mb-5">
            <a href="#" class="btn btn-order2">BELI SEKARANG <i class="ico ico-order"></i> </a>
        </div>
      </div>

      <div class="container tre-point">
        <div class="tree-point mt-5">
          <span class="circle-dot"></span>
          <div class="swiper-container tree-content mt-5">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Full Stack</b></p>
              </div>
              <div class="swiper-slide">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Workshop</b></p>
              </div>
              <div class="swiper-slide">
                <div class="icons">
                  <i class="ico ico-book"></i>
                </div>
                <p class="text-center mt-3"><b>Start Up & Unicorn Visit</b></p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="swiper-container service-content mt-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="content-point">
                <div class="text-center">
                  <img src="img/Vector-Smart-Object.png" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                  <p class="mb-0">Modul yang akan dipelajari :</p>
                  <p class="mb-0">10 Materi Pembelajaran</p>
                  <ul>
                    <li>HTML & CSS</li>
                    <li>Photoshop</li>
                    <li>UI & UX Desain</li>
                    <li>jQuery</li>
              
                  </ul>
                  <div class="row readmore">
                    <div class="col-6">
                      <div class="meta-post">
                        <i class="icon ion-md-time"></i> Durasi : 60 mnt
                      </div>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content-point">
                <div class="text-center">
                  <img src="img/lasnj-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                  <p>Anda bisa belajar secara langsung bersama para CEO, Founder dan Experrt Digital dari Perusahaan-perusahaan ternama</p>
                  <div class="row readmore">
                    <div class="col-6">
                      
                    </div>
                    <div class="col-6 text-right">
                      <a href="#">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content-point">
                <div class="text-center">
                  <img src="img/io-sia.jpg" class="img-fluid" alt="">
                </div>
                <div class="p-4">
                  <p>Kamu akan mengunjungi Perusahaam teknologi ternama. Termasuk Unicorn utk mengalami bagaimana rasanya bekerja di sana dan mengetahui Energy perusahaan Impian kamu, tidak hanya itu, kamu juga akan </p>
                  <div class="row readmore">
                    <div class="col-6">
                      
                    </div>
                    <div class="col-6 text-right">
                      <a href="#">Lihat Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

   

    <div class="container silabus mt-5 mb-5">
      <div class="row is-1rem">
        <div class="col-8">
          <b>Silabus</b>
        </div>
        <div class="col-2 t-hide text-center">
          <b>12 pelajaran</b>
        </div>
        <div class="col-md-2 col-4 text-center">
          <b>01:07:40</b>
        </div>
      </div>

      <div class="accordion mt-3" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="row">
                <div class="col-8">
                  Introduction
                </div>
                <div class="col-2 t-hide">
                  
                </div>
                <div class="col-md-2 col-4 text-center">
                  01:55
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <a href="#"><i class="icon ion-md-arrow-dropright-circle"></i> Introduction</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
              <div class="row">
                <div class="col-8">
                    Installation
                </div>
                <div class="col-2 t-hide">
                    2 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    11:00
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapsetwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Instalation
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTree">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapseTree" aria-expanded="true" aria-controls="collapseTree">
              <div class="row">
                <div class="col-8">
                    Konfigurasi
                </div>
                <div class="col-2 t-hide">
                    1 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    06:33
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapseTree" class="collapse" aria-labelledby="headingTree" data-parent="#accordionExample">
            <div class="card-body">
                Konfigurasi
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingfour">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
              <div class="row">
                <div class="col-8">
                    CLI
                </div>
                <div class="col-2 t-hide">
                    2 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    01:55
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
            <div class="card-body">
                CLI
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingfive">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
              <div class="row">
                <div class="col-8">
                    Route
                </div>
                <div class="col-2 t-hide">
                    2 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    01:55
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
            <div class="card-body">
                CLI
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingsix">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
              <div class="row">
                <div class="col-8">
                    Controller, Migration dan Model
                </div>
                <div class="col-2 t-hide">
                    3 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    21:11
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
            <div class="card-body">
                CLI
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingseven">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
              <div class="row">
                <div class="col-8">
                    Authentication, Registration and Login
                </div>
                <div class="col-2 t-hide">
                    2 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    01:55
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
            <div class="card-body">
                CLI
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingseven">
            <div class="mb-0 panel-heading" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
              <div class="row">
                <div class="col-8">
                    API Transformers
                </div>
                <div class="col-2 t-hide">
                    2 pelajaran
                </div>
                <div class="col-md-2 col-4 text-center">
                    01:55
                </div>
              </div>
            </div>
          </div>
      
          <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
            <div class="card-body">
                CLI
            </div>
          </div>
        </div>
        
      </div>
      <div class="text-center mb-5 mt-5">
          <a href="#" class="btn btn-order2">BELI SEKARANG <i class="ico ico-order"></i> </a>
      </div>
    </div>

    <div class="team mt-5 pt-5">
      <div class="container">
        <div class="media-title-2 text-center">
          <h2 class="title title-dark is-3">Kenalan yuk dengan para Leader, Artis dan Mereka yang pernah belajar bersama Babastudio</h2>
        </div>
        <div class="swiper-container team-content mt-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Layer-595-Frame1.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Lihat Apa yang di bicarakan melenial mengenal Babastudio</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pusat-Intelijen-AD---SEO-2-(2016)-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Darat Tentang Digital</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pajak---Pelatihan-AS3-2014-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Udara Materi Digital Marketing</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pajak---Pelatihan-AS3-2014-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Udara Materi Digital Marketing</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Layer-595-Frame1.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Lihat Apa yang di bicarakan melenial mengenal Babastudio</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pusat-Intelijen-AD---SEO-2-(2016)-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Darat Tentang Digital</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pajak---Pelatihan-AS3-2014-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Udara Materi Digital Marketing</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-portolio mb-2">
                <img src="img/Pajak---Pelatihan-AS3-2014-Frame.jpg" class="img-fluid" alt="">
              </div>
              <div class="p-4">
                  <h5 class="title is-20 mb-4">Training TNI Angkatan Udara Materi Digital Marketing</h5>
                  <p>“Belajar di Baba Studio tidak mengecewakan. Biaya 5,5jt untuk web master sepadan dengan pencapaian dan kualitas belajar. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <div class="diskon mt-5">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="title title-dark is-3">Termasuk dalam Pembelian Paket</h3>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
           <div class="lefy">
              <ul class="lst">
                <li>
                  Materi Fullstack
                  <ul>
                    <li>10 Materi Pembelajaran</li>
                    <li>Durasi Belajar 60 Menit</li>
                  </ul>
                </li>
                <li>Workshop Gratis</li>
                <li>Starup & Unicorn Visit</li>
                <li>Ebook Gratis</li>
              </ul>
            <div class="row klis">
              <div class="col-md-6">
                <div class="text-center prices-carte">
                    <span class="trough">
                        Rp 399.000
                    </span>
                    <p>Harga Normal</p>
                </div>
              </div>
              <div class="col-md-6">
                <a href="#" class="btn btn-warning btn-order">
                  Rp 99.000 <br>
                  <span class="order">ORDER NOW</span>
                </a>
              </div>
            </div>
           </div>
          </div>
          <div class="col-md-6">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/rnvMdDL_SbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo.png" class="img-fluid" alt="">
            <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <h4 class="footer-title">ABOUT</h4>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kupon</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Affiliasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kursus</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4 class="footer-title">CUSTOMER SERVICE</h4>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h4 class="footer-title">SUBSCRIBE</h4>
            <p class="pt-2">Subscribe to our Newsletter</p>
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your email...">
              </div>
            </form>

            <h4 class="footer-title">CONNECT WITH US</h4>
            <a href="#">
              <div class="mediasos">
                  <i class="ico ico-fb"></i>
              </div>
            </a>
            <a href="#">
              <div class="mediasos">
                  <i class="ico ico-tw"></i>
              </div>
            </a>
            <a href="#">
              <div class="mediasos">
                  <i class="ico ico-gplus"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="container-fluid pt-4 pb-4">
        <div class="row">
          <div class="col-md-6 mb-3">
              © Copyright 2018 . techfor.id  All Rights Reserved.
          </div>
          <div class="col-md-6 mb-3 text-right">
              <a href="#">Terms</a>  |  Privacy Policy and Cookie Policy |  Intellectual Property
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.portfolio-content, .team-content', {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          992: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
         
        }
      });

      var swiper = new Swiper('.media-logo', {
        spaceBetween: 30,
        slidesPerView: 5,
       
        breakpoints: {
          1024: {
            slidesPerView: 4,
            spaceBetween: 30,
            simulateTouch: true,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 30,
            simulateTouch: true,
          },
          640: {
            slidesPerView: 3,
            spaceBetween: 20,
            simulateTouch: true,
          },
         
        }
      });

      var galleryThumbs = new Swiper('.tree-content', {
        simulateTouch: false,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
      });
      var galleryTop = new Swiper('.service-content', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs
        }
      });

      $('.menucollapse').click(function(){
        $('.leftmenu').addClass('active');
      });
      $('.close').click(function(){
        $('.leftmenu').removeClass('active');
      });

      // var swiper = new Swiper('.service-content, .tree-content', {
      //   spaceBetween: 30,
      //   slidesPerView: 5,
       
      //   breakpoints: {
      //     992: {
      //       slidesPerView: 2,
      //       spaceBetween: 30,
      //       simulateTouch: true,
      //     },
      //     640: {
      //       slidesPerView: 1,
      //       spaceBetween: 20,
      //       simulateTouch: true,
      //     },
         
      //   }
      // });
    </script>
  </body>
</html>